# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bankcard
DB_USER=postgres
DB_PASSWORD=postgres

# Настройки JWT и шифрования
ENCRYPTION_KEY=edhCGwPguciHN8k+JyQHVrS/Stytke62CrSf0ED/MPc=
JWT_SECRET=Khu1tdIYdKNeBkMo+v4rUArFH9ArcBLz/F5CtERDHPk=
JWT_EXPIRATION=86400000